# Parcel-Config-Size

./: Dockerfile  Vagrantfile  build.gradle  changeHAproxyConfig.sh  cleanUpVM.sh  configureWebserver.sh  deployService.sh  docker-compose.yml  dockerToRemote.sh  haproxy.cfg  installDockerEnv.sh  runDockerEnvRemote.sh  startDockerContainer.sh  startScript.sh  versions
java/src/: Main.java
java/src/service/: CORSFilter.java  Parcel.java  ParcelSizeService.java  SQLiteHandler.java  StartParcelSizeService.java
shell/: configureWebserver.sh  installDockerEnv.sh
simulations/load/: ParcelConfigSizeSimulation.scala
src/main/java/: ParcelSizeService.java  SQLiteHandler.java  StartParcelSizeService.java
src/main/test/: ParcelSizeTest.java
src/test/java/: DatabaseMock.java  ParcelSizeGUITest.java  ParcelSizeTest.java
src/test/java/gui/: ParcelSizeGUITest.java
src/test/java/integration/: ParcelConfigSizeIntegrationTest.java
vagrant/: Vagrantfile_AWS
web/js/: parcel-size.component.js
