apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'main.java.StartParcelSizeService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18.3'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.3'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    runtime group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18.3'
    runtime group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.3'
    runtime group: 'asm', name: 'asm', version: '3.3.1'
    runtime group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}